events { worker_connections 1024; }

http {
    server {      
        listen 80;
        
        location / {
            proxy_pass http://localhost:5000/;
        }

        location /api/ {
            proxy_pass http://localhost:8080/;
        }

        location /messages {
            proxy_pass http://locahost:8080/messages;
        }

        location /ping {
            proxy_pass http://localhost:8080/ping;
        }

        location /slow {
            proxy_pass http://localhost:8080/slow;
        }
    }
}
